# uzao

./: README.md
uzao/uzao/app/: build.gradle  proguard-rules.pro
uzao/uzao/app/src/androidTest/java/com/zhaotai/uzao/: ExampleInstrumentedTest.java
uzao/uzao/app/src/main/: AndroidManifest.xml
uzao/uzao/app/src/main/java/com/zhaotai/uzao/: HomeActivity.java  SplashActivity.java
uzao/uzao/app/src/main/java/com/zhaotai/uzao/adapter/: ActivityGoodsListAdapter.java  AfterSalesAdapter.java  AfterSalesGoodsAdapter.java  ApplyAfterSalesDetailAdapter.java  CategoryLeftAdapter.java  CategoryPagerAdapter.java  CategoryRightAdapter.java  CategoryRightSectionAdapter.java  CommentDetailAdapter.java  CommentImageAdapter.java  CommentListAdapter.java  CommentPostAdapter.java  ConfirmOrderExpandableListAdapter.java  DesignPropertyAdapter.java  DesignPropertyItemAdapter.java  DesignerMaterialAdapter.java  DesignerProductShowAdapter.java  DesignerThemeAdapter.java  ImageAdapter.java  MessageCenterAdapter.java  MessageDetailAdapter.java  MessageMessageDetailAdapter.java  MyAttentionDesignerListAdapter.java  MyDiscountAdapter.java  MyProductListAdapter.java  OrderAdapter.java  OrderChildAdapter.java  OrderChildMaterialAdapter.java  OrderDetailAdapter.java  OrderPayAdapter.java  OrderReceiveDetailAdapter.java  PayConfirmOrderAdapter.java  PropertyAdapter.java  RecommendDesignProductAdapter.java  RecommendMaterialAdapter.java  RecommendSpuAdapter.java  SelectedCouponAdapter.java  ThirdPartLoginIconAdapter.java  TransportAdapter.java
uzao/uzao/app/src/main/java/com/zhaotai/uzao/api/: Api.java  ApiConstants.java  ApiService.java  ApiTT.java  ApiTT1.java  (+1 more)
uzao/uzao/app/src/main/res/anim/: pop_enter_anim.xml  pop_exit_anim.xml
uzao/uzao/app/src/main/res/color/: design_material_aspect_selector.xml  design_material_bar_text_selector.xml  design_material_new_bar_text_selector.xml  selector_art_font_text.xml  selector_person_tags_text.xml  selector_tab_material.xml  selector_text_black_gray.xml  selector_text_red_orange.xml  selector_text_white_red.xml  selector_text_yello_gray.xml
uzao/uzao/app/src/main/res/drawable/: address_edit_bg.xml  bg_btn_red_grey_selector.xml  bg_btn_stock_grey_red_selector.xml  bg_btn_stock_red_grey_selector.xml  bg_dashed_line.xml  bg_dialog_right_white.xml  bg_item_technology_selector.xml  bg_main_fragment_tag.xml  bg_main_home_selector.xml  bg_poster_input.xml  bg_poster_share.xml  bg_price_tab_selector.xml  category_search_bg.xml  custom_sure_dialog_left.xml  custom_sure_dialog_right.xml  default_address_selector.xml  design_bar_layer_selector.xml  design_bar_sticker_selector.xml  design_bar_strengthen_selector.xml  design_bar_text_selector.xml  divider_bg.xml  flowlayout_property_bg.xml  header_refresh_loading_animation.xml  home_brand_selector.xml  home_category_selector.xml  home_home_selector.xml  home_indicator_selected.xml  home_indicator_unselected.xml  home_my_selector.xml  home_shopping_selector.xml  ic_sticker_del_pic_selector.xml  ic_strengthen_artwork_selector.xml  ic_strengthen_brightness_selector.xml  ic_strengthen_contrast_selector.xml  ic_strengthen_saturation_selector.xml  icon_like_selector.xml  icon_technology_selector.xml  item_layer_visible_selector.xml  layer_bg_selector.xml  loading_animation.xml  (+67 more)
uzao/uzao/app/src/main/res/drawable-v21/: ripple_btn.xml  ripple_one_item_bg.xml
uzao/uzao/app/src/main/res/layout/: activity_about_us.xml  activity_activity_list.xml  activity_add_theme.xml  activity_add_to_theme_list.xml  activity_address.xml  activity_apply_after_sales.xml  activity_apply_after_sales_detail.xml  activity_attention.xml  activity_bind_phone.xml  activity_blender_design.xml  activity_brand_intro.xml  activity_brand_search.xml  activity_catch_word.xml  activity_category_list.xml  activity_change_introduce.xml  activity_change_nick_name.xml  activity_change_password.xml  activity_change_profession.xml  activity_change_real_name.xml  activity_change_tags.xml  activity_choose_transport_company.xml  activity_collect.xml  activity_collect_add_to_theme_list.xml  activity_collect_material.xml  activity_collect_product.xml  activity_collect_theme.xml  activity_collection_search.xml  activity_comment_list.xml  activity_comment_order.xml  activity_commodity_detail_mall.xml  activity_company_remit.xml  activity_confirm_order.xml  activity_design_detail.xml  activity_design_list.xml  activity_design_product.xml  activity_designer.xml  activity_designer_intro.xml  activity_designer_reward_pay_confirm.xml  activity_designer_reward_success.xml  activity_edit_theme.xml  (+381 more)
uzao/uzao/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  ui_style_widget.xml
uzao/uzao/app/src/main/res/xml/: file_paths_public.xml
uzao/uzao/app/src/test/java/com/zhaotai/uzao/: ExampleUnitTest.java
uzao/uzao/kf5sdkModule/: build.gradle  proguard-rules.pro
uzao/uzao/kf5sdkModule/src/main/: AndroidManifest.xml
uzao/uzao/kf5sdkModule/src/main/res/layout/: kf5_message_item_with_text_right.xml
uzao/uzao/kf5sdkModule/src/main/res/values/: strings.xml
uzao/uzao/sticker/: build.gradle
uzao/uzao/sticker/src/main/java/puzzle/: Area.java  Line.java  MatrixUtils.java  PuzzleLayout.java  PuzzlePiece.java  PuzzleUtils.java  PuzzleView.java  SquarePuzzleView.java
uzao/uzao/sticker/src/main/java/puzzle/layout/slant/: NumberSlantLayout.java  OneSlantLayout.java  SlantLayoutHelper.java  ThreeSlantLayout.java  TwoSlantLayout.java
uzao/uzao/sticker/src/main/java/puzzle/layout/straight/: EightStraightLayout.java  FiveStraightLayout.java  FourStraightLayout.java  NineStraightLayout.java  NumberStraightLayout.java  OneStraightLayout.java  SevenStraightLayout.java  SixStraightLayout.java  StraightLayoutHelper.java  ThreeStraightLayout.java  TwoStraightLayout.java
uzao/uzao/sticker/src/main/java/puzzle/slant/: CrossoverPointF.java  SlantArea.java  SlantLine.java  SlantPuzzleLayout.java  SlantUtils.java
uzao/uzao/sticker/src/main/java/puzzle/straight/: StraightArea.java  StraightLine.java  StraightPuzzleLayout.java  StraightUtils.java
(+1010 files in other folders)
