<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/toolbar_black" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#d9d9d9" />


    <com.zhaotai.uzao.widget.MultipleStatusView
        android:id="@+id/multiple_status_view"
        style="@style/MultipleStatusViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rc_catch_word_tab"
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_40DP"
            android:background="@color/white" />

        <View
            android:id="@+id/line"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/DIMEN_1DP"
            android:layout_below="@id/rc_catch_word_tab"
            android:background="@color/separator_line" />

        <com.zhaotai.uzao.widget.MultipleStatusView
            android:id="@+id/multiple_status_view1"
            style="@style/MultipleStatusViewStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/line">


            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/swipe"
                style="@style/Refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                android:id="@+id/rc_catch_word"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/DIMEN_3DP"
                android:layout_marginStart="@dimen/DIMEN_3DP" />

            </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        </com.zhaotai.uzao.widget.MultipleStatusView>

    </com.zhaotai.uzao.widget.MultipleStatusView>
</LinearLayout>