<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pageBackGround"
        android:orientation="vertical">
        <!--标题栏 -->
        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tool_bar_size"
            android:background="@android:color/white">

            <ImageView
                android:id="@+id/tool_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="12dp"
                android:scaleType="center"
                android:src="@drawable/back_black" />

            <TextView
                android:id="@+id/tool_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/right_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:drawableEnd="@drawable/ic_filter"
                android:drawablePadding="@dimen/DIMEN_2DP"
                android:gravity="center_vertical"
                android:paddingEnd="@dimen/DIMEN_12DP"
                android:paddingStart="@dimen/DIMEN_12DP"
                android:text="筛选"
                android:textColor="@color/black"
                android:textSize="@dimen/DIMEN_14SP" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#d9d9d9" />


        <com.zhaotai.uzao.widget.MultipleStatusView
            android:id="@+id/multiple_status_view"
            style="@style/MultipleStatusViewStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/swipe"
                style="@style/Refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_category_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        </com.zhaotai.uzao.widget.MultipleStatusView>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_filter_drawer"
        android:layout_width="280dp"
        android:layout_gravity="end"
        android:layout_height="match_parent" />

</android.support.v4.widget.DrawerLayout>
