<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--素材图片-->
    <ImageView
        android:id="@+id/iv_material_image"
        android:layout_width="match_parent"
        android:layout_height="315dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingEnd="@dimen/DIMEN_12DP"
        android:paddingStart="@dimen/DIMEN_12DP">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <!--素材名字-->
            <TextView
                android:id="@+id/tv_material_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:textSize="@dimen/DIMEN_18SP" />


            <!--福利-->
            <ImageView
                android:id="@+id/iv_welfare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:paddingBottom="10dp"
                android:paddingEnd="6dp"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:src="@drawable/ic_welfare" />

        </RelativeLayout>


        <!--品牌和设计师-->
        <include layout="@layout/include_designer_and_brand" />


        <!--费用-->
        <TextView
            android:id="@+id/tv_material_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/DIMEN_10DP"
            android:textColor="@color/red"
            android:textSize="@dimen/DIMEN_16SP" />

        <!--标签-->
        <com.zhy.view.flowlayout.TagFlowLayout
            android:id="@+id/id_flowlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/DIMEN_10DP" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <!--使用数-->
            <LinearLayout
                android:layout_width="@dimen/DIMEN_0DP"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_eye" />

                <TextView
                    android:id="@+id/tv_material_detail_use_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/DIMEN_7DP"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/DIMEN_12SP" />
            </LinearLayout>

            <!--收藏数-->
            <LinearLayout
                android:id="@+id/ll_material_detail_collect"
                android:layout_width="@dimen/DIMEN_0DP"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_material_detail_collect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_material_un_collect" />

                <TextView
                    android:id="@+id/tv_material_detail_collect_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/DIMEN_7DP"
                    android:textColor="@color/red"
                    android:textSize="@dimen/DIMEN_12SP" />
            </LinearLayout>

            <!--点赞数-->
            <LinearLayout
                android:id="@+id/ll_material_detail_like"
                android:layout_width="@dimen/DIMEN_0DP"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_material_detail_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_un_like" />

                <TextView
                    android:id="@+id/tv_material_detail_like_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/DIMEN_7DP"
                    android:textColor="@color/red"
                    android:textSize="@dimen/DIMEN_12SP" />
            </LinearLayout>

            <!--评论数-->
            <LinearLayout
                android:id="@+id/ll_material_comment"
                android:layout_width="@dimen/DIMEN_0DP"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_material_comment" />

                <TextView
                    android:id="@+id/tv_material_detail_comment_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/DIMEN_7DP"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/DIMEN_12SP" />
            </LinearLayout>
        </LinearLayout>

        <include layout="@layout/dividing_lines_1" />
        <!--分类-->
        <TextView
            android:id="@+id/tv_material_detail_category"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="@dimen/DIMEN_14SP" />

        <include layout="@layout/dividing_lines_1" />
        <!--授权时长-->
        <TextView
            android:id="@+id/tv_material_detail_time"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="@dimen/DIMEN_14SP" />
    </LinearLayout>

    <!--设计理念-->
    <TextView
        android:id="@+id/tv_material_detail_idea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/DIMEN_10DP"
        android:background="@color/white"
        android:padding="@dimen/DIMEN_12DP"
        android:textColor="@color/black"
        android:textSize="@dimen/DIMEN_14SP" />

    <!--使用方式-->
    <TextView
        android:id="@+id/tv_material_detail_use_way"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="@dimen/DIMEN_10DP"
        android:layout_marginTop="@dimen/DIMEN_10DP"
        android:background="@color/white"
        android:drawableEnd="@drawable/ic_material_way"
        android:gravity="center_vertical"
        android:paddingEnd="@dimen/DIMEN_12DP"
        android:paddingStart="@dimen/DIMEN_12DP"
        android:text="使用方式"
        android:textColor="@color/black"
        android:textSize="@dimen/DIMEN_14SP" />

    <include layout="@layout/include_guess_you_like_title" />

</LinearLayout>