<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar_normal" />

    <ImageView
        android:id="@+id/iv_designer_intro_bg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/DIMEN_35DP"
        android:layout_marginStart="@dimen/DIMEN_35DP"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_designer_intro_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#191919"
            android:textSize="@dimen/DIMEN_14SP"
            android:layout_marginTop="@dimen/DIMEN_15DP"/>

        <com.zhy.view.flowlayout.TagFlowLayout
            android:id="@+id/tf_designer_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/DIMEN_10DP" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/DIMEN_10DP"
            android:text="简介 :"
            android:textColor="#191919"
            android:textSize="@dimen/DIMEN_13SP" />

        <TextView
            android:id="@+id/tv_designer_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/DIMEN_10DP"
            android:textColor="#848282"
            android:textSize="@dimen/DIMEN_12SP" />

    </LinearLayout>


</LinearLayout>