<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_normal" />

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/order_tab"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@android:color/white"
        app:tl_indicator_color="@color/red"
        app:tl_indicator_height="1dp"
        app:tl_tab_space_equal="true"
        app:tl_indicator_width_equal_title="true"
        app:tl_textSelectColor="@color/black"
        app:tl_textUnselectColor="#666666" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>