<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <include layout="@layout/toolbar_normal" />

    <EditText
        android:id="@+id/ed_introduce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/DIMEN_12DP"
        android:layout_marginStart="@dimen/DIMEN_12DP"
        android:layout_marginTop="@dimen/DIMEN_10DP"
        android:background="@drawable/shape_person_introduce"
        android:gravity="left"
        android:hint="请填写个人资料"
        android:lines="7"
        android:maxLength="200"
        android:padding="@dimen/DIMEN_13DP"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        android:textSize="@dimen/DIMEN_14SP" />
</LinearLayout>