<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/pageBackGround"
    android:orientation="vertical">

    <include layout="@layout/toolbar_normal" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <!--轮播图-->
            <com.youth.banner.Banner
                android:id="@+id/banner_my_product_detail"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <!--&lt;!&ndash;成本价&ndash;&gt;-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/DIMEN_50DP"-->
                <!--android:gravity="center_vertical"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:paddingStart="@dimen/DIMEN_12DP"-->
                    <!--android:text="成本价"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:textSize="@dimen/DIMEN_13SP" />-->

                <!--<TextView-->
                    <!--android:id="@+id/tv_template_price"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:paddingStart="@dimen/DIMEN_12DP"-->
                    <!--android:textColor="@color/red"-->
                    <!--android:textSize="@dimen/DIMEN_13SP" />-->
            <!--</LinearLayout>-->

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_10DP"
                android:background="@color/pageBackGround" />


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginEnd="@dimen/DIMEN_12DP"
                android:layout_marginStart="@dimen/DIMEN_12DP"
                android:background="@color/separator_line" />

            <!--商品编号-->
            <TextView
                android:id="@+id/tv_template_id"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/DIMEN_12DP"
                android:textColor="@color/black"
                android:textSize="@dimen/DIMEN_13SP" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_10DP"
                android:background="@color/pageBackGround" />

            <RelativeLayout
                android:id="@+id/rl_add_arr"
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_70DP">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/DIMEN_12DP"
                    android:text="@string/tag"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/DIMEN_13SP" />

                <TextView
                    android:id="@+id/tv_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="@dimen/DIMEN_12DP"
                    android:layout_marginBottom="@dimen/DIMEN_12DP"
                    android:text="@string/add_tag"
                    android:textColor="@color/red"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/DIMEN_13SP" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_10DP"
                android:background="@color/pageBackGround" />





            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/DIMEN_10DP"
                android:paddingTop="@dimen/DIMEN_10DP">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/DIMEN_12DP"
                    android:text="@string/sell_specification"
                    android:paddingEnd="@dimen/DIMEN_12DP"
                    android:textColor="@color/c979797"
                    android:textSize="@dimen/DIMEN_12SP" />

                <TextView
                    android:id="@+id/tv_recommended_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:paddingEnd="@dimen/DIMEN_12DP"
                    android:paddingStart="@dimen/DIMEN_12DP"
                    android:textColor="@color/c979797"
                    android:textSize="@dimen/DIMEN_12SP"
                    tools:text="售卖价格不建议超过180元" />
            </RelativeLayout>

            <com.zhaotai.uzao.view.NestListView
                android:id="@+id/lv_my_product_detail"
                android:layout_width="match_parent"
                android:paddingEnd="@dimen/DIMEN_12DP"
                android:paddingStart="@dimen/DIMEN_12DP"
                android:layout_height="wrap_content" />


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_10DP"
                android:background="@color/pageBackGround" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--作品名称-->
                <TextView
                    android:id="@+id/tv_my_product_detail_name"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginEnd="@dimen/DIMEN_15DP"
                    android:layout_marginStart="@dimen/DIMEN_15DP"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/DIMEN_14SP" />

                <include layout="@layout/dividing_lines_2" />

                <!--作品简介-->
                <TextView
                    android:id="@+id/tv_my_product_detail_des"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginEnd="@dimen/DIMEN_15DP"
                    android:layout_marginStart="@dimen/DIMEN_15DP"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/DIMEN_14SP" />

                <include layout="@layout/dividing_lines_2" />

                <!--设计理念-->
                <TextView
                    android:id="@+id/tv_my_product_detail_idea"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginEnd="@dimen/DIMEN_15DP"
                    android:layout_marginStart="@dimen/DIMEN_15DP"
                    android:background="@null"
                    android:gravity="start"
                    android:paddingTop="@dimen/DIMEN_10DP"
                    android:textColor="@color/black"
                    android:textSize="@dimen/DIMEN_14SP" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>