<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pageBackGround"
    android:orientation="vertical"
    tools:context="com.zhaotai.uzao.ui.person.setting.ChangeNickNameActivity">

    <include layout="@layout/toolbar_normal" />

    <EditText
        android:id="@+id/edit_nick_name"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="25dp"
        android:background="@color/white"
        android:hint="@string/please_set_nick_name"
        android:maxLength="8"
        android:maxLines="1"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:textSize="16sp" />

    <Button
        android:id="@+id/save_nick_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/shape_btn_bg"
        android:text="@string/save"
        android:textColor="@color/white" />
</LinearLayout>
