<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar_normal" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/DIMEN_60DP"
        android:src="@drawable/ic_scan_login" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/DIMEN_50DP"
        android:text="优造中国确认登录"
        android:textColor="@color/black"
        android:textSize="@dimen/DIMEN_14SP" />


    <TextView
        android:id="@+id/tv_scan_login"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginEnd="@dimen/DIMEN_26DP"
        android:layout_marginStart="@dimen/DIMEN_26DP"
        android:layout_marginTop="@dimen/DIMEN_50DP"
        android:background="@drawable/shape_order_btn_yellow"
        android:gravity="center"
        android:text="确认登录"
        android:textColor="@color/white"
        android:textSize="@dimen/DIMEN_14SP" />

    <TextView
        android:id="@+id/tv_scan_login_cancel"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/DIMEN_40DP"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/DIMEN_10DP"
        android:gravity="center"
        android:text="@string/cancel"
        android:textColor="@color/black" />

</LinearLayout>