<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_page_gray"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar_size"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/color_black"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/tool_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:padding="10dp"
            android:src="@drawable/icon_back" />


        <TextView
            android:id="@+id/tool_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/design_technology"
            android:textColor="@color/white"
            android:textSize="@dimen/DIMEN_17SP" />

        <ImageView
            android:id="@+id/tool_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/DIMEN_5DP"
            android:src="@drawable/icon_next" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_technology"
            android:layout_width="@dimen/DIMEN_0DP"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/bg_page_gray"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_technology_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/DIMEN_21DP"
                    android:layout_marginTop="@dimen/DIMEN_23DP"
                    android:textColor="#646464"
                    android:textSize="@dimen/DIMEN_13SP" />

                <TextView
                    android:id="@+id/tv_technology_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/DIMEN_22DP"
                    android:layout_marginStart="@dimen/DIMEN_21DP"
                    android:layout_marginTop="@dimen/DIMEN_26DP"
                    android:textColor="#808080"
                    android:textSize="@dimen/DIMEN_11SP" />

                <ImageView
                    android:id="@+id/iv_technology_content"
                    android:layout_width="159dp"
                    android:layout_height="159dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/DIMEN_43DP" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>