<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pageBackGround"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include
        android:id="@+id/layout_bar"
        layout="@layout/toolbar_login_white" />


    <EditText
        android:id="@+id/et_change_password_password_old"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_51DP"
        android:layout_marginTop="@dimen/DIMEN_15DP"
        android:background="@color/white"
        android:hint="@string/enter_old_password"
        android:inputType="textPassword"
        android:maxLength="20"
        android:maxLines="1"
        android:paddingLeft="@dimen/DIMEN_15DP"
        android:textColor="@color/login_text_key"
        android:textColorHint="@color/setting_text_key_hint"
        android:textSize="@dimen/DIMEN_14SP" />

    <EditText
        android:id="@+id/et_change_password_password_new1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_51DP"
        android:layout_marginTop="@dimen/DIMEN_15DP"
        android:background="@color/white"
        android:hint="@string/please_enter_psd_new"
        android:inputType="textPassword"
        android:maxLength="20"
        android:maxLines="1"
        android:paddingEnd="@dimen/DIMEN_15DP"
        android:paddingStart="@dimen/DIMEN_15DP"
        android:textColor="@color/login_text_key"
        android:textColorHint="@color/setting_text_key_hint"
        android:textSize="@dimen/DIMEN_14SP" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_1PX"
        android:layout_marginStart="@dimen/DIMEN_15DP"
        android:background="@color/separator_line" />

    <EditText
        android:id="@+id/et_change_password_password_new2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_51DP"
        android:background="@color/white"
        android:hint="@string/please_sure_psd_new"
        android:inputType="textPassword"
        android:maxLength="20"
        android:maxLines="1"
        android:paddingEnd="@dimen/DIMEN_15DP"
        android:paddingStart="@dimen/DIMEN_15DP"
        android:textColor="@color/login_text_key"
        android:textColorHint="@color/setting_text_key_hint"
        android:textSize="@dimen/DIMEN_14SP" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/DIMEN_25DP"
        android:layout_marginStart="@dimen/DIMEN_25DP"
        android:layout_marginTop="@dimen/DIMEN_25DP"
        android:background="@drawable/shape_btn_bg"
        android:text="@string/save"
        android:textColor="@color/white"
        android:textSize="@dimen/DIMEN_14SP" />
</LinearLayout>