<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/test_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试120" />

    <Button
        android:id="@+id/develop_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开发150" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="内网服务器地址:" />

    <EditText
        android:id="@+id/api_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="内网图片服务器地址:" />

    <EditText
        android:id="@+id/api_img_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>