<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:background="@drawable/shape_shopping_cart_button_grey"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/dialog_shopping_cart_spu_sub"
            android:layout_width="28dp"
            android:layout_height="25dp"
            android:contentDescription="@null"
            android:scaleType="center"
            android:src="@drawable/sub"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>

        <View
            android:layout_width="0.5dp"
            android:layout_height="25dp"
            android:background="@color/grey" />

        <EditText
            android:id="@+id/dialog_shopping_cart_spu_num"
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:background="@null"
            android:textSize="12sp"
            android:inputType="number"
            android:maxLines="1"/>

        <View
            android:layout_width="0.5dp"
            android:layout_height="25dp"
            android:background="@color/grey" />

        <ImageView
            android:id="@+id/dialog_shopping_cart_spu_add"
            android:layout_width="28dp"
            android:layout_height="25dp"
            android:contentDescription="@null"
            android:scaleType="center"
            android:src="@drawable/add"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="30dp"
        android:background="#d9d9d9" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/neg_btn"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_weight="1"
            android:background="@drawable/selector_ios_dialog_left"
            android:gravity="center"
            android:textColor="@color/ios_dialog_button_def_color"
            android:textSize="15sp" />

        <View
            android:id="@+id/line_view"
            android:layout_width="0.5dp"
            android:layout_height="43dp"
            android:background="#d9d9d9" />

        <Button
            android:id="@+id/pos_btn"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_weight="1"
            android:background="@drawable/selector_ios_dialog_right"
            android:gravity="center"
            android:textColor="@color/red"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>