<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/DIMEN_15DP">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/iv_template_property_recycler"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="@dimen/DIMEN_10DP" />

        <!--确定按钮-->
        <Button
            android:id="@+id/iv_template_property_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_button_selected"
            android:text="@string/sure"
            android:textColor="@color/white"
            android:textSize="@dimen/DIMEN_16SP" />
    </LinearLayout>
    <!--关闭-->
    <ImageView
        android:id="@+id/iv_template_property_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:padding="@dimen/DIMEN_10DP"
        android:src="@drawable/close" />

</RelativeLayout>