<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/dividing_lines_1" />


    <com.zhaotai.uzao.widget.MultipleStatusView
        android:id="@+id/multiple_status_view"
        style="@style/MultipleStatusViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/swipe"
            style="@style/Refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/rl_order_pay" />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        <!--合并支付-->
        <RelativeLayout
            android:id="@+id/rl_order_pay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_49DP"
            android:layout_alignParentBottom="true"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_pay_them"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:background="@color/red"
                android:gravity="center"
                android:paddingEnd="@dimen/DIMEN_15DP"
                android:paddingStart="@dimen/DIMEN_15DP"
                android:text="@string/buy_them"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>
    </com.zhaotai.uzao.widget.MultipleStatusView>

</LinearLayout>