<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_grey"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_take_photo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_50DP"
        android:background="@color/white"
        android:gravity="center"
        android:text="拍照"
        android:textColor="@color/black"
        android:textSize="@dimen/DIMEN_13SP" />


    <TextView
        android:id="@+id/tv_add_local"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_50DP"
        android:layout_marginTop="@dimen/DIMEN_1DP"
        android:background="@color/white"
        android:gravity="center"
        android:text="相册"
        android:textColor="@color/black"
        android:textSize="@dimen/DIMEN_13SP" />


    <View
        android:id="@+id/view_dev"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_3DP"
        android:background="@color/light_grey" />

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_50DP"
        android:background="@color/white"
        android:gravity="center"
        android:text="@string/cancel"
        android:textColor="@color/black"
        android:textSize="@dimen/DIMEN_13SP" />


</LinearLayout>