<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <puzzle.SquarePuzzleView
        android:id="@+id/puzzle"
        android:layout_width="@dimen/DIMEN_90DP"
        android:layout_height="@dimen/DIMEN_90DP" />

</FrameLayout>