<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="214dp">

    <ImageView
        android:id="@+id/iv_main_child_recommend_spu_pic"
        android:layout_width="match_parent"
        android:layout_height="174dp"
        android:background="@color/pageBackGround"
        android:paddingBottom="@dimen/DIMEN_8DP"
        android:paddingTop="@dimen/DIMEN_8DP" />

    <!--定制-->
    <TextView
        android:id="@+id/tv_main_child_recommend_spu_btn_design"
        android:layout_width="@dimen/DIMEN_35DP"
        android:layout_height="@dimen/DIMEN_35DP"
        android:layout_alignBottom="@id/iv_main_child_recommend_spu_pic"
        android:layout_alignEnd="@id/iv_main_child_recommend_spu_pic"
        android:layout_marginBottom="@dimen/DIMEN_5DP"
        android:layout_marginEnd="@dimen/DIMEN_5DP"
        android:background="@drawable/shape_main_custom_made"
        android:gravity="center"
        android:text="@string/custom_made"
        android:textColor="@color/white"
        android:textSize="@dimen/DIMEN_12SP"
        android:elevation="@dimen/DIMEN_10DP"/>

    <TextView
        android:id="@+id/tv_main_child_recommend_spu_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_main_child_recommend_spu_pic"
        android:layout_marginTop="12dp"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/black"
        android:textSize="12sp" />

</RelativeLayout>