<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_selected_coupon_no_used"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_39DP"
        android:layout_marginBottom="@dimen/DIMEN_50DP"
        android:layout_marginLeft="@dimen/DIMEN_15DP"
        android:layout_marginRight="@dimen/DIMEN_15DP"
        android:layout_marginTop="@dimen/DIMEN_50DP"
        android:background="@drawable/shape_yellow_button"
        android:text="@string/no_coupon" />
</LinearLayout>