<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp">

        <ImageView
            android:id="@+id/iv_order_multi_goods_horizontal_pic1"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp" />

        <ImageView
            android:id="@+id/iv_order_multi_goods_horizontal_pic2"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/iv_order_multi_goods_horizontal_pic1"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/iv_order_multi_goods_horizontal_pic3"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/iv_order_multi_goods_horizontal_pic2"
            android:layout_centerVertical="true"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignBottom="@id/iv_order_multi_goods_horizontal_pic1"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="12dp"
            android:gravity="center_horizontal">
            <!--包裹-->
            <TextView
                android:id="@+id/tv_order_package"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/DIMEN_13SP"
                android:textColor="@color/black"/>
            <!--状态-->
            <TextView
                android:id="@+id/tv_order_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/DIMEN_12SP"
                android:textColor="@color/black"/>

        </LinearLayout>
    </RelativeLayout>

    <include layout="@layout/item_order_multi_goods_bottom"/>

    <View
        android:id="@+id/view_cut_line"
        android:layout_width="match_parent"
        android:layout_height="1.5px"
        android:background="@color/separator_line" />
</LinearLayout>