<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_attention"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_brand_pic"
        android:layout_width="@dimen/DIMEN_75DP"
        android:layout_height="@dimen/DIMEN_75DP"
        android:layout_marginBottom="@dimen/DIMEN_9DP"
        android:layout_marginStart="@dimen/DIMEN_12DP"
        android:layout_marginTop="@dimen/DIMEN_7DP" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/DIMEN_14DP"
        android:layout_toEndOf="@id/iv_brand_pic"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_brand_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/DIMEN_15SP" />

        <TextView
            android:id="@+id/tv_brand_fans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/DIMEN_5DP"
            android:textColor="@color/black"
            android:textSize="@dimen/DIMEN_12SP" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_brand_attention"
        android:layout_width="@dimen/DIMEN_78DP"
        android:layout_height="@dimen/DIMEN_22DP"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/DIMEN_12DP"
        android:background="@drawable/shape_order_btn"
        android:gravity="center"
        android:text="已关注"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/DIMEN_12DP"
        android:background="@color/separator_line" />
</RelativeLayout>