<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_item_text_color"
        android:layout_width="@dimen/DIMEN_30DP"
        android:layout_height="@dimen/DIMEN_30DP"
        android:layout_gravity="center"
        android:layout_marginEnd="1dp"
        android:padding="@dimen/DIMEN_10DP" />
</LinearLayout>