<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.zhouwei.mzbanner.MZBannerView
        android:id="@+id/vp_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:open_mz_mode="true"
        app:canLoop="true"
        app:middle_page_cover="true"
        app:indicatorAlign="center"
        app:indicatorPaddingLeft="10dp"
        />

    <!--商品名字-->
    <TextView
        android:id="@+id/tv_popular_design_view_pager_spu_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/DIMEN_14SP"
        android:layout_marginTop="@dimen/DIMEN_15DP"/>

    <!--去设计-->
    <ImageView
        android:id="@+id/iv_popular_design_view_pager_go_to_design"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:layout_marginTop="@dimen/DIMEN_13DP"
        android:src="@drawable/icon_go_to_design" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/pageBackGround"/>

</LinearLayout>