<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="214dp"
    android:orientation="vertical"
    android:paddingEnd="@dimen/DIMEN_5DP"
    android:paddingStart="@dimen/DIMEN_5DP">

    <ImageView
        android:id="@+id/iv_main_custom_recommend_spu_pic"
        android:layout_width="match_parent"
        android:layout_height="174dp"
        android:background="@color/pageBackGround"/>

    <TextView
        android:id="@+id/tv_main_custom_recommend_spu_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textColor="@color/black"
        android:textSize="12sp"/>

</LinearLayout>