<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/DIMEN_10DP"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_my_theme_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/DIMEN_12DP"
        android:layout_marginTop="@dimen/DIMEN_12DP"
        android:textColor="@color/black"
        android:textSize="@dimen/DIMEN_15SP" />


    <TextView
        android:id="@+id/tv_my_theme_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/DIMEN_12DP"
        android:text="公开"
        android:textColor="@color/black"
        android:textSize="@dimen/DIMEN_15SP" />

    <ImageView
        android:id="@+id/iv_my_theme_pic"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="@dimen/DIMEN_40DP"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/tv_my_theme_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_my_theme_pic"
        android:layout_margin="@dimen/DIMEN_12DP"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:textSize="@dimen/DIMEN_15SP" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_40DP"
        android:layout_below="@id/tv_my_theme_nickname"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/DIMEN_12DP"
        android:paddingStart="@dimen/DIMEN_12DP">

        <TextView
            android:id="@+id/tv_my_theme_comment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:drawablePadding="@dimen/DIMEN_4DP"
            android:drawableStart="@drawable/icon_comment"
            android:gravity="center_vertical"
            android:textColor="@color/tab_unselected_text"
            android:textSize="@dimen/DIMEN_12SP" />

        <TextView
            android:id="@+id/tv_my_theme_visited"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:drawablePadding="@dimen/DIMEN_4DP"
            android:drawableStart="@drawable/ic_eye"
            android:gravity="center_vertical"
            android:textColor="@color/tab_unselected_text"
            android:textSize="@dimen/DIMEN_12SP" />

        <TextView
            android:id="@+id/tv_my_theme_collected"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:drawablePadding="@dimen/DIMEN_4DP"
            android:drawableStart="@drawable/ic_material_un_collect"
            android:gravity="center_vertical"
            android:textColor="@color/tab_unselected_text"
            android:textSize="@dimen/DIMEN_12SP" />


        <TextView
            android:id="@+id/tv_my_scene_editor_manager"
            android:layout_width="@dimen/DIMEN_81DP"
            android:layout_height="@dimen/DIMEN_24DP"
            android:layout_marginStart="@dimen/DIMEN_40DP"
            android:layout_marginTop="@dimen/DIMEN_5DP"
            android:background="@drawable/shape_bg_black_stroke"
            android:gravity="center"
            android:text="管理"
            android:textColor="@color/black"
            android:textSize="@dimen/DIMEN_15SP" />


    </LinearLayout>

    <ImageView
        android:id="@+id/iv_my_theme_selected_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/iv_my_theme_pic"
        android:padding="@dimen/DIMEN_10DP"
        android:src="@drawable/my_track_icon_selector"
        android:visibility="gone" />
</RelativeLayout>