<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_associate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_40DP"
        android:gravity="center_vertical"
        android:textSize="@dimen/DIMEN_12SP"
        android:paddingStart="@dimen/DIMEN_12DP"
        android:textColor="@color/black"/>

    <include layout="@layout/dividing_lines_1"/>
</LinearLayout>