<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/DIMEN_5DP"
    android:layout_marginEnd="@dimen/DIMEN_2DP"
    android:background="@color/white"
    android:orientation="vertical">
    <!--素材图片-->
    <ImageView
        android:id="@+id/iv_material_image"
        android:layout_width="match_parent"
        android:layout_height="161dp" />

    <!--素材名-->
    <TextView
        android:id="@+id/iv_material_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/DIMEN_7DP"
        android:maxLines="1"
        android:paddingEnd="@dimen/DIMEN_10DP"
        android:paddingStart="@dimen/DIMEN_10DP"
        android:textColor="@color/black"
        android:textSize="@dimen/DIMEN_13SP" />

    <!--价格-->
    <TextView
        android:id="@+id/tv_material_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/DIMEN_5DP"
        android:paddingStart="@dimen/DIMEN_10DP"
        android:textColor="@color/red"
        android:textSize="@dimen/DIMEN_13SP" />
</LinearLayout>