<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/tool_bar_size"
    android:background="@color/color_black">

    <ImageView
        android:id="@+id/tool_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:contentDescription="@null"
        android:paddingEnd="@dimen/DIMEN_15DP"
        android:paddingStart="@dimen/DIMEN_15DP"
        android:scaleType="center"
        android:src="@drawable/back" />

    <TextView
        android:id="@+id/tool_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/DIMEN_17SP" />

    <Button
        android:id="@+id/right_btn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@drawable/ripple_btn"
        android:paddingEnd="@dimen/DIMEN_15DP"
        android:paddingStart="@dimen/DIMEN_15DP"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/tool_bar_right_img"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:paddingEnd="@dimen/DIMEN_15DP"
        android:paddingStart="@dimen/DIMEN_10DP"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/separator_line" />
</RelativeLayout>
