<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loading_view"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:clickable="false"
    android:layout_height="match_parent">

    <com.zhaotai.uzao.view.ui.UIDesignerLoadingPageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp" />
</RelativeLayout>