apply plugin: 'com.android.application'
//apply plugin: 'com.growingio.android'
android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.zhaotai.uzao"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        resValue("string", "growingio_project_id", "9093f98a186600e3")
//        resValue("string", "growingio_url_scheme", "growing.6f1e231337c35eb4")
        ndk {
            //设置支持的SO库架构，模拟器需要‘x86’,‘armeabi-v7a’
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    signingConfigs {
        config {
            keyAlias 'uzaochina'
            keyPassword 'zhaotaiuzao'
            storeFile file("D:/demo/uzao.jks")
            storePassword 'zhaotaiuzao'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    //多渠道打包 渠道路径
    productFlavors {
        baidu {
            manifestPlaceholders = [MTA_CHANNEL_VALUE: "baidu"]
        }
        _91 {
            manifestPlaceholders = [MTA_CHANNEL_VALUE: "91"]
        }
        xiaomi {
            manifestPlaceholders = [MTA_CHANNEL_VALUE: "xiaomi"]
        }

    }

    flavorDimensions 'api'

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "driver_${variant.productFlavors[0].name}_v${variant.versionName}.apk"
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'

    //noinspection GradleCompatible
    api 'com.android.support:appcompat-v7:25.4.0'
    api 'com.android.support:design:25.4.0'
    api 'com.android.support:recyclerview-v7:25.4.0'
    api 'com.google.code.gson:gson:2.8.2'
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'io.reactivex.rxjava2:rxjava:2.1.12'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //view注入
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //

    //日志
    api 'com.orhanobut:logger:2.1.1'

    //轮播图
    implementation 'com.youth.banner:banner:1.4.10'

    //图片加载框架
    api 'com.github.bumptech.glide:glide:3.8.0'
    api 'jp.wasabeef:glide-transformations:2.0.2'
    api 'com.github.bumptech.glide:okhttp3-integration:1.5.0'

    //eventbus 消息
    api 'org.greenrobot:eventbus:3.1.1'

    //鲁班算法
    implementation 'top.zibin:Luban:1.1.8'

    //选择器
    api 'com.contrarywind:Android-PickerView:3.2.5'

    //recycler帮助类
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'

    //滑动tab
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    //图片手势操作
    api 'com.github.chrisbanes:PhotoView:2.0.0'

    //富文本解析
    api 'com.zzhoujay.richtext:richtext:2.5.2'

    //徽章
    api 'q.rorbin:badgeview:1.1.0'

    //流式布局
    api 'com.hyman:flowlayout-lib:1.1.2'

    //fragment
    api 'me.yokeyword:fragmentation:1.3.4'

    //流程指示器
    api 'com.github.baoyachi:StepView:1.9'

    //运行时权限申请
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'

    //cardView
    api 'com.android.support:cardview-v7:25.4.0'

    //版本更新
    implementation 'com.qianwen:update-app:3.3.3'
    api 'com.lzy.net:okgo:3.0.4'
    api project(':kf5sdkModule')
    api project(':sticker')
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.3'
    api 'com.android.support:multidex:1.0.3'
    api project(':ucrop')
    api project(path: ':matisse')
    api('cn.hugeterry.coordinatortablayout:coordinatortablayout:1.2.2') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'design'
    }

    //下拉刷新  上拉加载
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-3'
    api project(':push_4.0.0x')
    api project(':pingpp')
    implementation 'com.github.pinguo-zhouwei:MZBannerView:v2.0.1'
    implementation project(':zxing')

    //    implementation 'com.growingio.android:vds-android-agent:2.3.2@aar'
    implementation project(':richeditor')

    //bugly

    api 'com.tencent.bugly:crashreport:2.6.6.1' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9

    api 'com.tencent.bugly:nativecrashreport:3.3.1' //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0

    implementation 'me.jessyan:autosize:0.9.1'
}
